{
  "tile": 16,
  "effects": {
    "summon": {
      "file": "summon.png",
      "frameWidth": 32,
      "frameHeight": 96,
      "frames": 14,
      "fps": 14,
      "anchorY": 84,
      "loop": false
    },
    "kindle": {
      "file": "kindle.png",
      "frameWidth": 48,
      "frameHeight": 96,
      "frames": 16,
      "fps": 16,
      "anchorY": 84,
      "loop": false
    },
    "aura": {
      "file": "aura.png",
      "frameWidth": 16,
      "frameHeight": 48,
      "frames": 8,
      "fps": 10,
      "anchorY": 42,
      "loop": true
    },
    "wind": {
      "file": "wind.png",
      "frameWidth": 32,
      "frameHeight": 32,
      "frames": 8,
      "fps": 14,
      "anchorY": 28,
      "loop": false
    },
    "death": {
      "file": "death.png",
      "frameWidth": 32,
      "frameHeight": 32,
      "frames": 12,
      "fps": 16,
      "anchorY": 28,
      "loop": false
    }
  }
}
