{
  "tile": 16,
  "frameWidth": 16,
  "frameHeight": 16,
  "frames": 73,
  "items": {
    "old_tools": {
      "frame": 0
    },
    "empty_bottle": {
      "frame": 1
    },
    "broken_toy": {
      "frame": 2
    },
    "broken_clock": {
      "frame": 3
    },
    "scrap": {
      "frame": 4
    },
    "rusty_can": {
      "frame": 5
    },
    "torn_map": {
      "frame": 6
    },
    "spark_plug": {
      "frame": 7
    },
    "license_plate": {
      "frame": 8
    },
    "camera": {
      "frame": 9
    },
    "old_headphone": {
      "frame": 10
    },
    "portable_radio": {
      "frame": 11
    },
    "compass": {
      "frame": 12
    },
    "car_battery": {
      "frame": 13
    },
    "first_aid": {
      "frame": 14
    },
    "road_flare": {
      "frame": 15
    },
    "wrench_set": {
      "frame": 16
    },
    "military_camera": {
      "frame": 17
    },
    "gold_ring": {
      "frame": 18
    },
    "binoculars": {
      "frame": 19
    },
    "precious_gem": {
      "frame": 20
    },
    "morphine": {
      "frame": 21
    },
    "police_radio": {
      "frame": 22
    },
    "night_vision": {
      "frame": 23
    },
    "bone_charm": {
      "frame": 24
    },
    "stone_idol": {
      "frame": 25
    },
    "tribal_mask": {
      "frame": 26
    },
    "ancient_amulet": {
      "frame": 27
    },
    "gold_figurine": {
      "frame": 28
    },
    "raw_diamond": {
      "frame": 29
    },
    "black_pearl": {
      "frame": 30
    },
    "ritual_dagger": {
      "frame": 31
    },
    "bank_ledger": {
      "frame": 32
    },
    "black_diamond": {
      "frame": 33
    },
    "lost_crown": {
      "frame": 34
    },
    "sanctuary_relic": {
      "frame": 35
    },
    "vault_key": {
      "frame": 36
    },
    "royal_ring": {
      "frame": 37
    },
    "obsidian_totem": {
      "frame": 38
    },
    "ancestor_skull": {
      "frame": 39
    },
    "ammo_pistol": {
      "frame": 40
    },
    "ammo_rifle": {
      "frame": 41
    },
    "ammo_awp": {
      "frame": 42
    },
    "ammo_smg": {
      "frame": 43
    },
    "ammo_shell": {
      "frame": 44
    },
    "rift_shard": {
      "frame": 45
    },
    "head_cloth": {
      "frame": 46
    },
    "head_leather": {
      "frame": 47
    },
    "head_steel": {
      "frame": 48
    },
    "head_kevlar": {
      "frame": 49
    },
    "body_cloth": {
      "frame": 50
    },
    "body_leather": {
      "frame": 51
    },
    "body_steel": {
      "frame": 52
    },
    "body_kevlar": {
      "frame": 53
    },
    "legs_cloth": {
      "frame": 54
    },
    "legs_leather": {
      "frame": 55
    },
    "legs_steel": {
      "frame": 56
    },
    "legs_kevlar": {
      "frame": 57
    },
    "glock18": {
      "frame": 58
    },
    "usp_s": {
      "frame": 59
    },
    "dual_berettas": {
      "frame": 60
    },
    "deagle": {
      "frame": 61
    },
    "mp7": {
      "frame": 62
    },
    "p90": {
      "frame": 63
    },
    "xm1014": {
      "frame": 64
    },
    "famas": {
      "frame": 65
    },
    "ak47": {
      "frame": 66
    },
    "m4a1s": {
      "frame": 67
    },
    "awp": {
      "frame": 68
    },
    "knife": {
      "frame": 69
    },
    "axe": {
      "frame": 70
    },
    "katana": {
      "frame": 71
    },
    "riot_shield": {
      "frame": 72
    }
  }
}
