{
  "tile": 16,
  "frameWidth": 20,
  "frameHeight": 9,
  "frames": 30,
  "items": {
    "glock18": {
      "frame": 0,
      "gripX": 6,
      "gripY": 5,
      "muzzleX": 13,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 17,
      "portX": 11,
      "portY": 2
    },
    "usp_s": {
      "frame": 1,
      "gripX": 5,
      "gripY": 5,
      "muzzleX": 15,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 18,
      "portX": 10,
      "portY": 2
    },
    "dual_berettas": {
      "frame": 2,
      "gripX": 6,
      "gripY": 5,
      "muzzleX": 13,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 19,
      "portX": 11,
      "portY": 2
    },
    "deagle": {
      "frame": 3,
      "gripX": 6,
      "gripY": 5,
      "muzzleX": 14,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 20,
      "portX": 11,
      "portY": 2
    },
    "mp7": {
      "frame": 4,
      "gripX": 8,
      "gripY": 6,
      "muzzleX": 15,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 21,
      "portX": 11,
      "portY": 2
    },
    "p90": {
      "frame": 5,
      "gripX": 6,
      "gripY": 6,
      "muzzleX": 14,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 22,
      "portX": 10,
      "portY": 2
    },
    "xm1014": {
      "frame": 6,
      "gripX": 6,
      "gripY": 6,
      "muzzleX": 17,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 23,
      "portX": 9,
      "portY": 2
    },
    "famas": {
      "frame": 7,
      "gripX": 8,
      "gripY": 6,
      "muzzleX": 16,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 24,
      "portX": 9,
      "portY": 2
    },
    "ak47": {
      "frame": 8,
      "gripX": 5,
      "gripY": 6,
      "muzzleX": 16,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 25,
      "portX": 9,
      "portY": 2
    },
    "m4a1s": {
      "frame": 9,
      "gripX": 5,
      "gripY": 6,
      "muzzleX": 16,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 26,
      "portX": 8,
      "portY": 2
    },
    "awp": {
      "frame": 10,
      "gripX": 5,
      "gripY": 6,
      "muzzleX": 18,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 27,
      "portX": 7,
      "portY": 2
    },
    "minigun": {
      "frame": 11,
      "gripX": 4,
      "gripY": 5,
      "muzzleX": 15,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.88,
      "cycleFrame": 28,
      "portX": 7,
      "portY": 2
    },
    "medgun": {
      "frame": 12,
      "gripX": 5,
      "gripY": 5,
      "muzzleX": 14,
      "muzzleY": 2,
      "hold": 3.0,
      "scale": 0.75,
      "cycleFrame": 29,
      "portX": 9,
      "portY": 2
    },
    "knife": {
      "frame": 13,
      "gripX": 6,
      "gripY": 2,
      "muzzleX": 13,
      "muzzleY": 2,
      "hold": 0.0,
      "scale": 0.65
    },
    "axe": {
      "frame": 14,
      "gripX": 4,
      "gripY": 2,
      "muzzleX": 15,
      "muzzleY": 2,
      "hold": 1.5,
      "scale": 0.75
    },
    "katana": {
      "frame": 15,
      "gripX": 4,
      "gripY": 2,
      "muzzleX": 17,
      "muzzleY": 2,
      "hold": 0.0,
      "scale": 0.75
    },
    "riot_shield": {
      "frame": 16,
      "gripX": 6,
      "gripY": 2,
      "muzzleX": 11,
      "muzzleY": 2,
      "hold": 4.5,
      "scale": 1.0
    }
  }
}
